<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>404</title>

        <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>VISH!</h1>
    <p class="zoom-area">Não conseguimos encontrar nada</p>
    <section class="error-container">
      <span><span>4</span></span>
      <span>0</span>
      <span><span>4</span></span>
    </section>
    <div class="link-container">
      <a href="index.html" class="more-link">Volte para a home</a>
    </div>

</body>
</html>