<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>500</title>

        <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>EITA!</h1>
    <p class="zoom-area">
      Nos desculpe!<br>
      Parece que houve um erro no servidor
    </p>
    <section class="error-container">
      <span><span>5</span></span>
      <span>0</span>
      <span><span>0</span></span>
    </section>
    <div class="link-container">
      <a href="index.html" class="more-link">Volte para a home</a>
    </div>

</body>
</html>