<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cadastre-se</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/mini.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form class="login100-form validate-form">

					<div class="form-group">
					  <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="E-mail">
					  <small id="emailHelp" class="form-text text-muted">Nós não vamos compartilhar seu e-mail com ninguém</small>
					</div>
					<div class="form-group">
					  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
					</div>

					
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button href="login.html" class="login100-form-btn">Cadastre-se</button>
						</div>
					</div>

					<div class="txt1 text-center p-t-54 p-b-20">
						<span>Ou entre com</span>
					</div>

					<div class="flex-c-m">
						<a href="#" class="login100-social-item bg2">
							<i class="fab fa-twitter"></i>
						</a>

						<a href="#" class="login100-social-item bg3">
							<i class="fab fa-google"></i>
						</a>
					</div>

					<div class="txt1 text-center p-t-54 p-b-20">
						<span>Prometemos não stalkear :p</span>
					</div>
                </form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	

</body>
</html>