<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Esqueci a senha</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/mini.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form class="login100-form validate-form">

					<div class="form-group">
					  <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="E-mail">
					  <small id="emailHelp" class="form-text text-muted">Nós enviaremos um e-mail de recuperação</small>
					</div>
					
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">Envie</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	

	<div id="dropDownSelect1"></div>

</body>
</html>