<!DOCTYPE html>
<html class="no-js" lang="pt-BR">


<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Discovery</title>
    <link rel="icon" type="image/png" href="images/mini.png"/>

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Font Awesome
    ================================================== -->    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>


</head>

<body id="top">

    <!-- cabeçalho
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a class="header-nav__close" title="Fechar"><span>Fechar</span></a>

            <div class="header-nav__content">
                <h3>Navegue pelo site</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Entre</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Sobre</a></li>
                    <li><a class="smoothscroll"  href="#clients" title="clients">Equipe</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contato</a></li>
                </ul>
                
                <br>
                
                <p>
                    Pra que servem<br>
                    tantos códigos?<br>
                    Se a vida<br>
                    não é programada<br>
                    e as melhores coisas<br>
                    não tem lógica!<br>
                </p>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">


            <h3>Bem-vindo à Discovery</h3>
                <h1>Nosso objetivo é simples:<br>
                    Simplificar!
                </h1>

                <div class="home-content__buttons">
                    <a href="cadastro.html" class="btn btn--stroke">
                        Cadastre-se
                    </a>
                    <a href="login.html" class="btn btn--stroke">
                        Iniciar
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Tem mais!</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- Fim home -->


        <ul class="home-social">
            <li>
                <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-behance" aria-hidden="true"></i><span>Behance</span></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Oiê</h3>
                <h1 class="display-1 display-1--light">Nós somos a Discovery</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                A maioria dos livros e textos tradicionais de estatística são como um grande computador com centenas de teclas e um sistema operacional confuso, feito com o foco em demonstrar a tecnologia complexa, não com o foco na experiência do usuário. Nossa filosofia é outra: Simplicidade, evidenciando o que é essencial, tudo claramente intuitivo. 
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                <div class="stats__count">720</div>
                <h5>Horas programando</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">1505</div>
                <h5>Copos de cafés</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">15000</div>
                <h5>Linhas de código</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">04</div>
                <h5>Professores felizes ?</h5> 
            </div>

        </div> <!-- end about-stats -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->

    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">O que usamos</h3>
                <h1 class="display-2">A Discovery tem muito a agradecer!</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row clients-outer" data-aos="fade-up">
            <div class="col-full">
                <div class="clients">

                    <a href="#" title="Azure" class="clients__slide"><img src="images/clients/azure.png"/></a>
                    <a href="#" title="BitBucket" class="clients__slide"><img src="images/clients/bitbucket.png"/></a>
                    <a href="#" title="Bootstrap" class="clients__slide"><img src="images/clients/bootstrap.png"/></a>
                    <a href="#" title="Fatec Franca" class="clients__slide"><img src="images/clients/fatec.png"/></a>
                    <a href="#" title="Font Awesome" class="clients__slide"><img src="images/clients/fontawesome.png"/></a>
                    <a href="#" title="Git" class="clients__slide"><img src="images/clients/git.png"/></a>
                    <a href="#" title="JavaScript" class="clients__slide"><img src="images/clients/JavaScript.png"/></a>
                    <a href="#" title="jQuery" class="clients__slide"><img src="images/clients/jQuery.png"/></a>
                    <a href="#" title="Laravel" class="clients__slide"><img src="images/clients/Laravel.png"/></a>
                    <a href="#" title="MarvelApp" class="clients__slide"><img src="images/clients/marvel.png"/></a>
                    <a href="#" title="MySql" class="clients__slide"><img src="images/clients/mysql.png"/></a>

                </div> <!-- end clients -->
            </div> <!-- end col-full -->
        </div> <!-- end clients-outer -->

    </section>
        
    <!-- contact
    ================================================== -->
        <section id="contact" class="s-contact">

            <div class="overlay"></div>
            <div class="contact__line"></div>

            <div class="row section-header" data-aos="fade-up">
                <div class="col-full">
                    <h1 class="display-2 display-2--light">Contate-nos, ou apenas diga olá</h1>
                </div>
            </div>

            <div class="row contact-content" data-aos="fade-up">

                <div class="contact-primary">

                    <h3 class="h6">Chama no probleminha!</h3>

                    <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                        <fieldset>

                            <div class="form-field">
                                <input name="contactName" type="text" id="contactName" placeholder="Seu nome" value=""
                                       minlength="2" required="" aria-required="true" class="full-width">
                            </div>
                            <div class="form-field">
                                <input name="contactEmail" type="email" id="contactEmail" placeholder="E-mail" value=""
                                       required="" aria-required="true" class="full-width">
                            </div>
                            <div class="form-field">
                                <input name="contactSubject" type="text" id="contactSubject" placeholder="Assunto"
                                       value="" class="full-width">
                            </div>
                            <div class="form-field">
                                <textarea name="contactMessage" id="contactMessage" placeholder="Sua mensagem" rows="10"
                                          cols="50" required="" aria-required="true" class="full-width"></textarea>
                            </div>
                            <div class="form-field">
                                <button class="full-width btn--primary">Enviar</button>
                                <div class="submit-loader">
                                    <div class="text-loader">Enviando...</div>
                                    <div class="s-loader">
                                        <div class="bounce1"></div>
                                        <div class="bounce2"></div>
                                        <div class="bounce3"></div>
                                    </div>
                                </div>
                            </div>

                        </fieldset>
                    </form>

                    <!-- contact-warning -->
                    <div class="message-warning">
                        Vish, alguma coisa deu errado. Tente novamente!
                    </div>

                    <!-- contact-success -->
                    <div class="message-success">
                        Valeu, sua menssagem foi enviada!<br>
                    </div>

                </div> <!-- end contact-primary -->

                <div class="contact-secondary">
                    <div class="contact-info">

                        <h3 class="h6 hide-on-fullwidth">Informações para contato</h3>

                        <div class="cinfo">
                            <h5>Onde nos encontrar</h5>
                            <p>
                                Rua dos Alfeneiros, 4<br>
                                Little Whinging, UK<br>
                                B 612
                            </p>
                        </div>

                        <div class="cinfo">
                            <h5>E-mail</h5>
                            <p>
                                contato@discoveryestatistica.com<br>
                            </p>
                        </div>

                        <div class="cinfo">
                            <h5>Ligue</h5>
                            <p>
                                Telefone: (+55) 5555 1212<br>
                                WhatsApp: (+63) 95555 0100<br>
                            </p>
                        </div>

                    </div> <!-- end contact-info -->
                </div> <!-- end contact-secondary -->

            </div> <!-- end contact-content -->

        </section> <!-- end s-contact -->


        <!-- photoswipe background
    ================================================== -->
        <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">

                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>

                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                        <button class="pswp__button pswp__button--share" title=
                                "Share"></button>
                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                        <button class="pswp__button pswp__button--zoom" title=
                                "Zoom in/out"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                    <button class="pswp__button pswp__button--arrow--right" title=
                            "Next (arrow right)"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>

            </div>

        </div> <!-- end photoSwipe background -->

        <!-- Java Script
    ================================================== -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

</body>

</html>