<!DOCTYPE html>

<html class="no-js" lang="pt-BR">

<head>

    <meta charset="utf-8">
    <title>Usuário</title>

    <!-- mobile 
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <style type="text/css" media="screen">
        .s-styles {
            background: white;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
    </style>

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>    


    <!-- Funções
    ================================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script type="text/javascript" src="js/funcoes.js"></script>
    <script type="text/javascript" src="js/estIndutiva.js"></script>
    <script type="text/javascript" src="js/uniforme.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <ul class="home-social">
            <li>
                <a href="#">
                    <i class="fas fa-sign-out-alt" aria-hidden="true"></i>
                    <span>Sair</span>
                </a>
            </li>
        </ul>


    </header>
    <!-- Fim Header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/user.jpg" data-natural-width=3000
        data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Bem-vindo [nome do usuário]</h3>

                <h1>Vamos começar ?</h1>

                <div class="home-content__buttons">
                    <a href="#entrada" id="cliqueEntrada" class="smoothscroll btn btn--stroke">Vamos lá!</a>
                </div>

            </div>
        </div>
    </section>
    <!-- Fim home -->

    <!-- Entrada dos dados
    ================================================== -->
    <section id="entrada" class="s-styles" padding-top="2rem">

        <div id="escondido1">
            <div class="row narrow section-intro add-bottom text-center">

                <div class="col-twelve tab-full">

                    <h3 class="display-2">Primeiro...</h3>

                    <form>
                        <!--Tipo de dado-->
                        <div>
                            <label>Qual o tipo de dado?</label>
                            <div class="cl-custom-select">
                                <select class="full-width" id="dadoEstatistico" title="dadoEstastistico" onchange="prepareCr()">
                                    <option>Amostra</option>
                                    <option>População</option>
                                    <option>Correlação e Regressão</option>
                                </select>
                            </div>

                            <label id="nomeVarLabel">Qual o nome da variável pesquisada?</label>
                            <input class="full-width" type="text" placeholder="variável pesquisada" id="nomeVar">
                        </div>


                        <a href="#manual" id="cliqueManual" class="smoothscroll btn btn--stroke" style="width: 49%">Digitar dados</a>
                        <a href="#import" id="cliqueImportar" class="smoothscroll btn btn--stroke" style="width: 49%">Importar dados</a>

                        <div id="manual">
                            <div id="escondido3">
                                <label>Entre com os dados</label>
                                <textarea class="full-width" type="text" style="width: 1010px; height: 77px;" id="dados" title="dados"></textarea>                                
                                <!-- Tipo de variável -->
                                <div id="naoCr">
                                    <label>Qual o tipo de variável?</label>
                                    <div class="cl-custom-select">
                                        <select class="full-width" id="tipoVar" title="tipoVar">
                                            <option>Selecione...</option>
                                            <option>Qualitativa Nominal</option>
                                            <option>Qualitativa Ordinal</option>
                                            <option>Quantitativa Contínua</option>
                                            <option>Quantitativa Discreta</option>
                                         </select>
                                    </div>
                                </div>
                                <!-- Resultados -->
                                <a href="#resultados" id="cliqueResultados" class="smoothscroll btn btn--stroke full-width" onclick="entrada()">Mostre-me os resultados!!!</a>
                            </div>
                        </div>

                        <div id="import">
                            <div id="escondido4">
                                <input type="file" id="txtfiletoread" />
                                <br />
                                <label>Confira os dados</label>
                                <textarea class="full-width" type="text" style="width: 1010px; height: 77px;" id="dadosImp" title="dadosImp"></textarea>
                                <!-- Tipo de variável -->
                                <div id="naoCr2">
                                    <label>Qual o tipo de variável?</label>
                                    <div class="cl-custom-select">
                                        <select class="full-width" id="tipoVar2" title="tipoVar2">
                                            <option>Selecione...</option>
                                            <option>Qualitativa Nominal</option>
                                            <option>Qualitativa Ordinal</option>
                                            <option>Quantitativa Contínua</option>
                                            <option>Quantitativa Discreta</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Resultados -->
                                <a href="#resultados" id="cliqueResultados2" class="smoothscroll btn btn--stroke full-width" onclick="entrada()">Mostre-me os resultados!!!</a>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--Fim entrada manual-->


    <!-- Resultados
        ================================================== -->
    <section id="resultados" class="s-styles">

        <div id="escondido2">

            <!--Menu Indutiva-->
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                
                <div class="sidenav__buttons">

                    <!--Distribuição Normal-->
                    <div id="escondido5">                                                
                        <div class="col-twelve tab-full">
                            <input class="full-width" type="text" placeholder="Média" name="mediaDN" id="mediaDN">
                            <input class="full-width" type="text" placeholder="Desvio Padrão" name="desviopadraoDN" id="desviopadraoDN">
                            <input class="full-width" type="text" placeholder="Maior que" name="maiorQueDN" id="maiorQueDN">
                            <input class="full-width" type="text" placeholder="Menor que" name="menorQueDN" id="menorQueDN">
                            <input class="full-width" type="text" placeholder="Entre (Separe-os por ;)" name="entreDN" id="entreDN">
                        </div>
                        <div class="col-twelve" style="text-align: center">
                            <a  class="btn btn--stroke half-width" value="Calcular" onclick="calcularDN()">calcular</a>
                            <ul class="stats-tabs">
                                <li><a><p id="probDN"></p><em>Probabilidade</em></a></li>
                            </ul>
                        </div>                                 
                    </div>


                    <!-- Distribuição Uniforme -->
                    <div id="escondido6">
                        <div class="col-twelve tab-full">
                            <input class="full-width" type="text" placeholder="Intervalo inicial" name="a" id="a">
                            <input class="full-width" type="text" placeholder="Intervalo Final" name="b" id="b">
                            <input class="full-width" type="text" placeholder="Maior que" name="maiorQueUN" id="maiorQueUN">
                            <input class="full-width" type="text" placeholder="Menor que" name="menorQueUN" id="menorQueUN">
                            <input class="full-width" type="text" placeholder="Entre (Separe-os por ;)" name="entreDN" id="interUN">
                        
                        </div>

                        <div class="col-twelve" style="text-align: center">
                            <a  class="btn btn--stroke half-width" onclick="uniforme()">calcular</a>
                            <ul class="stats-tabs">
                                <li><a><p id="media"></p><em>Média</em></a></li><br>
                                <li><a><p id="dPadrao"></p><em>Desvio Padrão</em></a></li><br>
                                <li><a><p id="coefVar"></p><em>Coeficiente de Variança</em></a></li><br>
                                <li><a><p id="probDu"></p><em>Probabilidade</em></a></li><br>
                            </ul>
                        </div>
                    </div>

                    <!-- Distribuição Binomial -->
                    <div id="escondido7">
                        <div class="col-twelve tab-full">
                            <input class="full-width" type="number" placeholder="Tamanho da Amostra" name="tAmostra" id="tAmostra" onchange="rangeBinomial()">
                            <input class="full-width" type="number" placeholder="Sucesso" name="sucesso" id="sucesso">
                            <input class="full-width" type="number" placeholder="Fracasso" name="fracasso" id="fracasso">
                            <input class="full-width" type="text" placeholder="Evento (Separe por ;)" name="evento" id="evento">
                            
                            <br>                        
                            <div id="IntBinomial"></div>                            
                            <br>
                        </div>
                        
                        <div class="col-twelve" style="text-align: center">
                            <a  class="btn btn--stroke half-width" value="Calcular" onclick="calcBinomial()">calcular</a>
                            <ul class="stats-tabs">
                                <li><a><p id="mediaB"></p><em>Média</em></a></li><br>
                                <li><a><p id="desvioPadrao"></p><em>Desvio Padrão</em></a></li><br>
                                <li><a><p id="coefVarianca"></p><em>Coeficiente de Variança</em></a></li><br>
                                <li><a><p id="probabilidadeBinomial"></p><em>Probabilidade</em></a></li><br>
                            </ul>
                        </div>
                    </div>

                    <!-- Medidas Separatrizes -->
                    <div id="escondido11">
                        <div style="text-align: center">                            
                                <select class="full-width" id="tipoMedSep" onchange="medSep()">
                                    <option value="none">Selecione o tipo</option>
                                    <option value="q">Quartil</option>
                                    <option value="k">Quintil</option>
                                    <option value="d">Decil</option>
                                    <option value="p">Porcentil</option>
                                </select> 
                                <select class="full-width" id="quantMedSep" onchange="showMedSep()"></select>                               
                            
                            <ul class="stats-tabs">
                                <li><a><p id="medSepResult"></p><em>Resultado</em></a></li>
                            </ul>

                        </div>
                    </div>

                </div>
            </div>

            <div id="indt">

                <div class="row narrow section-intro add-bottom text-center">

                    <div class="row add-bottom" id="Tabela">

                        <div class="col-twelve" id="ImpTabela">

                            <h2>Eis os resultados!</h2>
                            

                            <div class="table-responsive" style="overflow-x:auto;" id="dataTable">

                                <table>
                                    <thead>
                                        <tr>
                                            <th id="nomeVariavel"></th>
                                            <th>fi</th>
                                            <th>fr%</th>
                                            <th>F</th>
                                            <th>F%</th>
                                        </tr>
                                    </thead>
                                    <tbody id="corpoTabela">
                                        <tr>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <canvas id="myChart"></canvas>

                        </div>

                        <div class="col-twelve">

                            <h3>Medidas de Tendência Central</h3>

                            <ul class="stats-tabs" id="valoresDiscreta">
                                <li><a><p id="desvioPadraoDiscreta"></p><em>Desvio Padrão</em></a></li>
                                <li><a><p id="mediaDisc"></p><em>Média</em></a></li>
                                <li><a><p id="mediana"></p><em>Mediana</em></a></li>
                                <li><a><p id="moda"></p><em>Moda</em></a></li>
                            </ul>

                            <ul class="stats-tabs" id="valoresContinua">
                                <li><a><p id="desvioPadraoC"></p><em>Desvio Padrão</em></a></li>
                                <li><a><p id="mediaC"></p><em>Média</em></a></li>
                                <li><a><p id="medianaC"></p><em>Mediana</em></a></li>
                            </ul>
                            
                            <ul class="stats-tabs" id="modasContinua">
                                <li><a><p id="modaCList"></p><em>Moda Convencional</em></a></li>
                                <li><a><p id="modaCzList"></p><em>Moda de Czuber</em></a></li>
                                <li><a><p id="modaKList"></p><em>Moda de King</em></a></li>
                                <li><a><p id="modaP"></p><em>Moda de Pearson</em></a></li>                                                               
                            </ul>
                            <ul class="stats-tabs" id="valoresQuali">
                                <li><a><p id="modaQuali"></p><em>Moda</em></a></li>
                            </ul>


                            <ul class="stats-tabs" id="valoresCorreg">
                                <li><a><p id="correLinear"></p><em>Coeficiente de relação linear</em></a></li>
                                <li><a><p id="regressao"></p><em>Regressão</em></a></li>
                                <input class="full-width" type="number" placeholder="X" name="xCor" id="xCor">
                                <input class="full-width" type="number" placeholder="Y" name="yCor" id="yCor">
                                <li><a><p id="corrConta"></p><em>Resultado</em></a></li>
                                <a class="btn btn--stroke half-width" onclick="calcCorrResult()">Calcular</a>

                            </ul>

                        </div>

                    </div>
                    
                    
                    <span id="medSep" class="btn btn--primary" style="width: 92%" onclick="openNav()">Medidas Separatrizes</span>
                    
                    <div id="escondido10">
                        <span id="dist" class="btn btn--primary" style="width: 92%">Distribuições</span>
                    </div>

                    <div id="escondido9">
                        <span id="distBinomial" title="Distribuição Binomial" class="btn btn--primary" style="width: 30%" onclick="openNav()">Binomial</span>
                        <span id="distNormal" title="Distribuição Normal" class="btn btn--primary" style="width: 30%" onclick="openNav()">Normal</span>
                        <span id="distUniforme" title="Distribuição Uniforme" class="btn btn--primary" style="width: 30%" onclick="openNav()">Uniforme</span> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fim Resultados -->

    <!-- preloader
        ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
        ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
